NODE_ENV=development
PORT=3000
USER=demo-user
PASSWORD=password@123 
DATABASE = mongodb://13.232.2.157:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
DATABASE_LOCAL=mongodb://localhost:27017/my-app
DATABASE_PASSWORD=password@123

