NODE_ENV=development
PORT=3000
USER=demo-user
PASSWORD=password@123 
DATABASE = mongodb://13.232.2.157:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
DATABASE_LOCAL=mongodb://localhost:27017/my-app
DATABASE_PASSWORD=password@123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=1e48f8b83b14a3
EMAIL_PASSWORD=fb13550ac24332
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25